spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.13.27.234:1521/DBSIIP
#spring.datasource.url=jdbc:oracle:thin:@//localhost:9999/DBSIIP
spring.datasource.username=SIIP
spring.datasource.password=8r0d1@0rA#
spring.sql.init.mode=never
spring.session.jdbc.initialize-schema=never
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
spring.thymeleaf.cache=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port = 8081